<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="urn:mpeg:dash:schema:mpd:2011"
     xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd"
     profiles="urn:mpeg:dash:profile:isoff-live:2011"
     type="dynamic"
     minBufferTime="PT5.000S"
     maxSegmentDuration="PT2.005S"
     availabilityStartTime="2016-01-20T21:10:02Z">
    <Period id="period0">
        <AdaptationSet mimeType="video/mp4"
                      segmentAlignment="true"
                      startWithSAP="1"
                      maxWidth="1920"
                      maxHeight="1080"
                      maxFrameRate="30000/1001"
                      par="1:1">
            <SegmentTemplate timescale="90000"
                             initialization="$RepresentationID$-Header.m4s"
                             media="$RepresentationID$-270146-i-$Number$.m4s"
                             startNumber="1"
                             duration="179704"
                             presentationTimeOffset="0"/>
            <!-- Representations are ordered by increasing bandwidth -->
            <!-- Additional attributes should match the actual content -->
            <Representation id="v4_257"
                            bandwidth="200000"
                            codecs="avc1.4D401E"
                            width="320"
                            height="180"
                            frameRate="30000/1001"
                            sar="1:1"
                            scanType="progressive"/>
            <!-- Other Representations omitted for brevity -->
        </AdaptationSet>
        <AdaptationSet mimeType="audio/mp4"
                      segmentAlignment="true"
                      startWithSAP="1"
                      lang="qaa"> <!-- Change language code if known -->
            <SegmentTemplate timescale="90000"
                             initialization="$RepresentationID$-Header.m4s"
                             media="$RepresentationID$-270146-i-$Number$.m4s"
                             startNumber="1"/>
            <!-- Audio Representations -->
        </AdaptationSet>
    </Period>
</MPD>
